MONGO_URI=mongodb+srv://ahaansoftware_db_user:ahaansoftware_db_user_2025@ahaansoftwarecluster-1.v4oodas.mongodb.net/ahaansoftwareDB?retryWrites=true&w=majority&appName=AhaanSoftwareCluster-1

PORT=5000
JWT_SECRET=supersecretkey123
NODE_ENV=production


